name: portworx
appVersion: 1.0.11
version: 1.0.11
description: A Helm chart for installing Portworx on Kubernetes. We done customisation on top of it.
keywords:
  - Storage
  - ICP
  - persistent disk
  - pvc
  - cloud native storage
  - persistent storage
  - portworx
  - amd64
home: https://portworx.com/
maintainers:
  - name: Mobile Platform Team
    email: mobileplatform@lloydsbanking.com
sources:
  - https://github.com/portworx/helm
icon: https://raw.githubusercontent.com/portworx/helm/master/doc/media/k8s-porx.png
